# Dumpster-Sensors

./: README.md
Documentation/: bruh2.txt
Embedded System/: README.md  blink.py  boot.py  composer.json  constants.py  database_connection.php  database_connection.py  main.py  network_connection.py  sensor.py  sensorTest.py
Web Application/: pom.xml
Web Application/src/main/java/com/dumpster_sensor/webapp/: DumpsterSensorController.java  PasswordValidator.java  UserDetail.java  UserService.java  WebSecurityConfig.java  WebappApplication.java
Web Application/src/main/java/com/dumpster_sensor/webapp/models/: Alert.java  Garbage.java  OTP.java  Sensor.java  User.java
Web Application/src/main/java/com/dumpster_sensor/webapp/queries/: AlertRepo.java  AlertService.java  GarbageRepo.java  OTPRepo.java  SensorRepo.java  SensorService.java  UserRepo.java  UserService.java
Web Application/src/main/resources/: application.properties
Web Application/src/main/resources/static/ignore/: ignore
Web Application/src/main/resources/templates/: addSensor.html  addUser.html  findSensor.html  getSensor.html  homepage.html  index.html  logs.html  otpPage.html  sidebar.html  updatePassword.html  updateSensor.html  updateUser.html  updateUsers.html  updateUsersAdmin.html  viewSensors.html
Web Application/src/test/java/com/dumpster_sensor/webapp/: AlertModelTests.java  CucumberIntegrationTest.java  DumpsterSensorControllerTests.java  GarbageModelTests.java  MyStepdefs.java  OTPModelTests.java  PasswordValidatorTests.java  SensorModelTests.java  SpringIntegrationTest.java  UserModelTests.java  WebappApplicationTests.java
Web Application/src/test/java/cucumber/: MyStepdefs.java  SpringIntegrationTest.java
Web Application/src/test/resources/: test.feature
