spring.datasource.url=jdbc:mysql://please-work.coolgukfuz6j.us-east-2.rds.amazonaws.com:3306/dumpster_sensors
spring.datasource.username=admin
spring.datasource.password=Tacomaster123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.port=8084

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html