#Production Database
#spring.datasource.url=jdbc:mysql://please-work.coolgukfuz6j.us-east-2.rds.amazonaws.com:3306/dumpster_sensors
#spring.datasource.username=admin
#Testing Database
spring.datasource.url=jdbc:mysql://localhost:3306/dumpster_sensors
spring.datasource.username=root
spring.datasource.password=Tacomaster123

#run in create mode when running cucumber tests otherwise run in update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.port=8084

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html