spring.datasource.url=jdbc:mysql://207.191.214.21:3306/dumpster_sensors
spring.datasource.username=any
spring.datasource.password=password


spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
server.port=8084
