<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="en">
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

#links {
  font-size: 25pt;
}

#coe {
    left:35px;
}

#sus {
    left:325px;
}

#uiowa {
    left:255px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body class="p-3 mb-2 bg-dark text-white">
<div class="container-fluid text-center">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <h3 id="start-find-sensor"><a id="find-sensor" th:href="@{/find/sensor}">Find Sensor</a></h3>
        <h3 id="start-add-sensor"><a id="add-sensor" th:href="@{/addSensor}">Add Sensor</a></h3>
        <h3 id="start-view-sensors"><a id ="view-sensors" th:href="@{/view/sensors}">View Sensors</a></h3>
        <h3 id = "start-logs"><a id = "logs" th:href="@{/logs}">View Alerts</a></h3>
        <div id="role" th:if="${user.getRole() == 'admin'}">
            <h3 id="start-add-user"><a id="add-user" th:href="@{/addUser}">Add User</a></h3>
            <h3 id="start-update-users"><a id="update-users" th:href="@{/users/update}">Update Users</a></h3>
        </div>
        <h3 id="start-change-password"><a id="change-password" th:href="@{/user/change_password}">Change Password</a></h3>
        <h3 id ="start-logout"><a id = "logout" th:href="@{/logout}">Logout</a></h3>
    </div>
</div>
        <div id="main" class="col-10">
            <button class="openbtn" onclick="openNav()">&#9776; Open Sidebar</button>
            <div class="row">
                <div class="col-sm-4">
                    <img th:src="@{/images/engineering.jpg}" alt="image" width="400" height="225">
                </div>
                <div class="col-sm-7">
                    <img th:src="@{/images/sustain.png}" alt="image" width="696" height="200">
                </div>
                <div class="col-sm-1">
                    <img th:src="@{/images/uiowa.png}" alt="image" width="250" height="225">
                </div>
            </div>
            <div id="links" class="row">
                <div id="coe" class="col-sm-3">
                    <a href ="https://engineering.uiowa.edu/">College of Engineering</a>
                </div>
                <div id="sus" class="col-sm-6">
                    <a href ="https://sustainability.uiowa.edu/">Office of Sustainability</a>
                </div>
                <div id="uiowa" class="col-sm-3">
                    <a href ="https://uiowa.edu/">University of Iowa</a>
                </div>
            </div>
            <div class="row pt-5 px-5">
                <table class="table table-striped table-bordered bg-secondary text-dark rounded">
                    <thead class="thread-dark">
                    <tr>
                        <th>ID</th>
                        <th>Location</th>
                        <th>Power Level</th>
                        <th>Time 1</th>
                        <th>Time 2</th>
                        <th>Last Updated</th>
                        <th>Installed</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="sensor: ${sensors}">

                        <td> <a th:href="@{'/sensor/update/'+ ${sensor.id}}" th:text="${sensor.id}"> </a></td>
                        <td th:text="${sensor.location}"></td>
                        <td th:text="${sensor.power}"></td>
                        <td th:text="${sensor.time1}"></td>
                        <td th:text="${sensor.time2}"></td>
                        <td th:text="${sensor.lastUpdated}"></td>
                        <td th:text="${sensor.installed}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</body>
</html>